# Airplane-Enthusiast-Android-App

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/flyapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flyapp/: MainActivity.kt
app/src/main/java/com/example/flyapp/adapter/: AirportAdapter.kt  FlightInfoWindowAdapter.kt
app/src/main/java/com/example/flyapp/models/: Airport.kt  AirportMetar.kt  AirportSorter.kt  AirportWeatherAPIDataClasses.kt  AirportWeatherObject.kt  BaseAirportInitializer.kt  Flight.kt  OpenSky.kt
app/src/main/java/com/example/flyapp/repositories/: AirportRepository.kt  AirportWeatherRepository.kt  FlightRepository.kt  MetarParser.kt  UserLocationRepository.kt
app/src/main/java/com/example/flyapp/view/: AirportFragment.kt  MapsFragment.kt
app/src/main/java/com/example/flyapp/viewmodel/: FlightViewModel.kt  SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/res/drawable/: airport_icon.xml  alternative_airport_icon.xml  flight_icon.xml  ic_baseline_umbrella_24.xml  refresh_icon_new.xml  wind_dir.xml  wind_dir2.xml
app/src/main/res/layout/: activity_main.xml  airport_element.xml  airport_info_window.xml  flight_info_window.xml  fragment_airport.xml  fragment_maps.xml  my_spinner_dropdown_item.xml  spinner_list_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_unknown_weather.xml  wind_icon.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flyapp/models/: AirportWeatherTest.kt
app/src/test/java/com/example/flyapp/repositories/: FlightAPITest.kt
app/src/test/resources/: weatherData.txt  weatherDataNoValue.txt  weatherDataNullValues.txt
