<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AirportFragment"
    android:id="@+id/swipe_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/sorting_spinner"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/spinner_style_corner"
            android:autofillHints="Sort by"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/airport_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>